foo=fooo

---
spring.profiles.active=test

foo=fooo9999test
foo1=fooo9997test

---
spring.profiles.active=dev
foo=fooo9999dev
foo1=fooo9997dev

---
spring.profiles.active=tt
foo=fooo9999tt
foo1=fooo9997tt

